.galleryContainer {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.filterContainer {
  display: flex;
  justify-content: start;
  margin-bottom: 20px;
  gap: 10px;
}

.active {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.imageCard {
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.imageCard:hover .image {
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modalImage {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}
